/** @addtogroup Note
 * @{*/

/** @file */
#ifndef NOTETABLEMODEL_H
#define NOTETABLEMODEL_H

#include <QSqlTableModel>

/*!
 *  \~russian \brief Модель для работы с таблицей "Заметки" сверхбольшого высокодоступного цифрового каталога данных (Каталога).
 *
 *  \~russian Программирование графического интерфейса пользователя для Каталога
 *  выполнена в рамках архитектуры "Модель-представление". Класс NoteTableModel представляет модель для таблицы
 *  "Заметки" (note) и наследует интерфейс и реализацию стандартного класса QSqlTableModel библиотеки Qt.
 *  Он используется для соединения с истоником данных (таблица "Заметки" Каталога) и  организации стандартного
 *  интерфеса взаимодействия представлениям (на просмотр, редактирование и удаление).
 */
 
class NoteTableModel: public QSqlTableModel {

public:
    //! \~russian Конструктор класса. \details \~russian
    NoteTableModel();
};

#endif // NOTETABLEMODEL_H

/*@}*/
