/** @addtogroup History
 * @{*/

/** @file */

#ifndef HISTORYTABLE_H
#define HISTORYTABLE_H

#include <QSqlTableModel>

/*!
 *  \~russian \brief Модель для работы с таблицей "История поиска" сверхбольшого высокодоступного цифрового каталога данных (Каталога).
 *
 *  \~russian Программирование графического интерфейса пользователя для Каталога
 *  выполнена в рамках архитектуры "Модель-представление". Класс HistoryTableModel представляет модель для таблицы
 *  "История поиска" (history) и наследует интерфейс и реализацию стандартного класса QSqlTableModel библиотеки Qt.
 *  Он используется для соединения с истоником данных (таблица "История поиска" Каталога) и  организации стандартного
 *  интерфеса взаимодействия представлениям (на просмотр, редактирование и удаление).
 */
class HistoryTableModel: public QSqlTableModel {
public:
    //! \~russian Конструктор класса. \details \~russian
    HistoryTableModel();

};

#endif // HISTORYTABLE_H


/*@}*/
